<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day We Met</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QZ7OQ+z948W5z6Y/G7q2t0D+m3q3W4e+2z1q9R+1j3m2y3t4z5q6r7u8v8w9x+1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9A/AAABBCDEFGHIIJKLMNOPQRSTUVWXYZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-QI3m2Y/J127Q/g3k2P2f1t2u3v4w5x6y7z8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o3p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background: url(imagenes/the_night_we_met.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* Aseguramos que el body ocupe toda la altura */
        min-height: 100vh;
        margin: 0; /* Elimina el margen predeterminado del body */
        position: relative; /* Necesario para que el pseudo-elemento ::before funcione correctamente */
        display: flex; /* Para centrar el contenido (SILVIA) */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0000007a; /* Negro con 50% de opacidad */
        z-index: -1; /* Coloca la superposición detrás del contenido del body */
    }

    h1 {
        color: white;
        font-size: 450px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /* Asegura que el texto esté por encima de la superposición */
        z-index: 1;
        position: relative; /* Necesario para que z-index funcione */
    }
</style>
<body>
    <main>
        <a href="home.html"><h1>SILVIA</h1></a>
    </main>
</body>
</html>