<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
    <style>
        .home-icon svg {
            margin-left: 1px;
            margin-top: 15px;
            color: #ffffff;
            width: 45px;
            height: 30px;
        }
        img { 
            margin-top: 130px;
        }
        body {
        background: url(imagenes/the_night_we_met.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;
        }
        
        h1 {
            color: #ffffff;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
        }
    </style>
<body>
    <header>
        <a href="home.html" class="home-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
            <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
            </svg>
        </a>
    </header>
    <center>
    <img src="imagenes/p2.jpg" width="450px" height="500px">
    <h1>Hola Hola Hola Hola Hola Hola <br>
        Hola Hola Hola Hola Hola Hola <br>
        Hola Hola Hola Hola Hola Hola </h1>
    </center>
</body>
</html>